# Recipe-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad43/recipestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad43/recipestask/: App.kt
app/src/main/java/com/mad43/recipestask/data/repo/: AllRecipeRepoImpl.kt
app/src/main/java/com/mad43/recipestask/data/source/network/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mad43/recipestask/di/module/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/mad43/recipestask/domain/models/: Recipe.kt
app/src/main/java/com/mad43/recipestask/domain/repo/: IAllRecipeRepo.kt
app/src/main/java/com/mad43/recipestask/domain/resources/: ResourceResult.kt
app/src/main/java/com/mad43/recipestask/domain/usecase/: GetAllRecipeUseCase.kt
app/src/main/java/com/mad43/recipestask/presentation/state/: ScreenState.kt
app/src/main/java/com/mad43/recipestask/presentation/ui/: RecipeAdapter.kt  RecipesActivity.kt
app/src/main/java/com/mad43/recipestask/presentation/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/mad43/recipestask/utils/: AppConstants.kt  Converters.kt  Extensions.kt  Helper.kt  ImageDownloader.kt
app/src/main/java/com/mad43/recipestask/utils/network/: NetworkConnectivityObserver.kt  NetworkConnectivityObserverInterface.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mad43/recipestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
